<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>IGWN logo examples</title>
    <link rel="canonical" href="https://computing.docs.ligo.org/logo/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>IGWN computing logo</h1>
      </div>
      <p>This page provides examples for the IGWN Computing waveform logo</p>
      <p>The code for the logo is stored in a GitLab repository at</p>
      <p><a href="https://git.ligo.org/computing/logo/" rel="external" target="_blank">https://git.ligo.org/computing/logo/</a></p>
      <figure class="figure">
        <img src="igwn-logo-256.png" class="figure-img img-fluid" alt="IGWN Computing logo, 256x256">
        <figcaption class="figure-caption">256x256</figcaption>
      </figure>
      <figure class="figure">
        <img src="igwn-logo-128.png" class="figure-img img-fluid" alt="IGWN Computing logo, 128x128">
        <figcaption class="figure-caption">128x128</figcaption>
      </figure>
      <figure class="figure">
        <img src="igwn-logo-64.png" class="figure-img img-fluid" alt="IGWN Computing logo, 64x64">
        <figcaption class="figure-caption">64x64</figcaption>
      </figure>
      <figure class="figure">
        <img src="igwn-logo-32.png" class="figure-img img-fluid" alt="IGWN Computing logo, 32x32">
        <figcaption class="figure-caption">32x32</figcaption>
      </figure>
      <figure class="figure">
        <img src="favicon.ico" class="figure-img img-fluid" alt="IGWN Computing logo, favicon">
        <figcaption class="figure-caption">Favicon</figcaption>
      </figure>
    </div>
  </body>
</html>
